{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "investment-record",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-09-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "keep_vars": true,
  "triggers": {
    "crons": []
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "investment-record-db",
      "database_id": "146d9e34-10e7-4d92-bb2a-6659fb90474c",
      "migrations_dir": "./drizzle"
    }
  ],
  "observability": {
    "enabled": true
  },
  "services": [
    {
      "binding": "EARNING_REPORT_PIPELINE",
      "service": "earning-report-analysis-sec-pipeline"
    }
  ]
}
